apiVersion: v1
kind: Namespace
metadata:
  labels: {{ include "labels" . | nindent 4 }} {{ "istio-injection: enabled" | nindent 4 }} {{ "serving.knative.dev/release: devel" | nindent 4 }} {{ cat "app:" .Chart.Name | nindent 4 }}
  name: knative-serving
spec:
  template:
    metadata:
      labels: {{ include "noVersionlabels" . | nindent 8 }} {{ cat "app:" .Chart.Name | nindent 8 }}
